<!DOCTYPE html>
<html>
<head>
  <title>Online Notice Creator</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header{
      text-align: center;
      color:chocolate;
      background-color: chartreuse;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      position: fixed;
      left: 0px;
      top: 1px;
      width: 100%;
      font-size:70px;
    }

    .a{
      text-align:center;
      font-family:'Times New Roman', Times, serif;
      font-size:40px;
      color:black;
      background-color:blueviolet;
      width: 50%;
      margin-left:385px;
      padding: 10px;;
    }

    #a{
                background-color:antiquewhite;
                background-size:cover;
                padding:10px;
                margin-top:5px;
                border-style:groove;
                border-width:15px;
                border-color:black;
                text-align:center;
             }
    
    label {
      font-weight: bold;
    }
    
    input[type="text"],
    textarea {
      width: 300px;
      margin-bottom: 10px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>NOTICE BOARD</header><br><br><br><br><br><br>
  &nbsp;&nbsp;&nbsp;<h2 class="a"><B>AVAILABLE NOTICES</B></h2><br><br>
  
  <div id="a"><br>
  <h2><u><b>CREATE NOTICE</b></u></h2><br>
  <form action="create_notice.php" method="POST">
    <div>
      <label for="title">Notice Title:</label>
      <input type="text" id="title" name="title" required>
    </div><br>
    <div>
      <label for="description">Notice Description:</label><br>
      <textarea id="description" name="description" required></textarea>
    </div><br>
    <button type="submit">Create</button><br><br>
  </form>
</div>
</body>
</html>
